/*=============== VARIABLES CSS ===============*/
:root {
  --color-bg: #1f1f38;
  --color-bg-variant: #2c2c6c;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-second: #df4f3c;
  --color-white: #fff;
  --text-color: rgb(96, 103, 130);
  --text-color-light: rgb(184, 187, 199);

  --body-font: 'Poppins', sans-serif;

  --transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body {
  font-family: var(--body-font);
  line-height: 1.7;
  color: var(--text-color);
  background-color: var(--color-bg);
}

h1,
h2,
h3 {
  font-weight: 600;
}

a {
  /* color: var(--color-white); */
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

input,
button {
  border: none;
  outline: none;
  font-family: var(--body-font);
}

/* Removing input background color for Chrome autocomplete */
input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.container {
  margin: 0 auto;
  padding: 0 16px;
}

.section {
  padding: 3rem 0 3rem;
}

.section__title {
  margin-bottom: 1.4rem;
  font-size: 1.4rem;
  text-align: center;
}

.section__title span {
  color: var(--color-second);
}

.button {
  display: inline-block;
  padding: 14px 28px;
  border-radius: 0.5rem;
  color: var(--color-white);
  background: linear-gradient(to bottom, rgb(61, 95, 232), rgb(41, 72, 199));
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 4px 8px rgba(39, 69, 190, 0.25);
  transition: var(--transition);
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 6px 12px rgba(39, 69, 190, 0.45);
}

.button-primary {
  color: var(--color-bg-variant);
  background: var(--color-white);
}

/*=============== HEADER & NAV ===============*/
.header {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  transition: var(--transition);
}

.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--color-white);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: 500;
  transition: var(--transition);
}

.nav__logo i {
  font-size: 1rem;
}

.nav__logo:hover,
.scroll-header .nav__logo:hover {
  color: var(--color-primary);
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.nav__link {
  display: flex;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--text-color);
}

.nav__link i {
  font-size: 1.6rem;
}

/* Change background header */
.scroll-header {
  background-color: var(--color-bg);
  box-shadow: 0 1px 4px rgba(37, 37, 40, 0.1);
}
.scroll-header .nav__logo {
  color: var(--color-white);
}

/* ============= HERO ========= */
.hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.3),
      rgba(47, 48, 58, 0.6)
    ),
    url(./images/hero_player.jpg);
}

.hero__data {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}

.hero__title {
  margin-bottom: 1.5rem;
  color: var(--color-white);
  line-height: 0.9em;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.1rem;
  text-align: center;
}

.hero__button {
  margin: 0 auto;
}

/* =============== ABOUT ============= */
.about__container {
  width: 80%;
  display: grid;
  row-gap: 1rem;
}

.about__second p {
  color: var(--text-color-light);
}

/* ============ OUR RECORDS =========== */
.records__container {
  display: grid;
  gap: 1.6rem;
}

.record__card {
  width: 300px;
  margin: 0 auto;
  padding: 0.5rem 0.5rem 1.5rem;
  border-radius: 1rem;
  background-color: var(--color-white);
}

.record__thumb {
  display: flex;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

.record__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
  background-color: rgba(0, 0, 0, 0.3);
  transition: var(--transition);
  text-align: center;
}

.record__thumb:hover .record__overlay {
  transform: translateY(0%);
}

.button__overlay {
  border: 1px solid var(--color-bg);
  background: #fff;
  color: var(--color-second);
}

.record__data {
  display: grid;
  row-gap: 0.4rem;
  padding: 0 1rem;
}

.record__artist {
  font-weight: 600;
}

.record__price {
  font-size: 1.1rem;
  color: var(--color-second);
}

.record__button {
  width: 100%;
  margin-top: 1rem;
  background-color: var(--color-primary-variant);
}

/* ============= FOOTER ============= */
.footer {
  background-color: var(--color-bg-variant);
  padding: 3rem 0 7rem;
}

.footer__container {
  text-align: center;
}

/* ============== MODAL =============== */
.modal__container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  visibility: visible;
  transition: var(--transition);
}

.modal__container-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 300px;
  margin-top: 6rem;
  padding: 2.5rem 1.5rem;
  color: var(--color-bg);
  background-color: var(--color-white);
  border-radius: 0.5rem;
  transition: var(--transition);
}

.modal__container-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.cross-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.3rem;
  fill: var(--text-color);
  background-color: transparent;
  cursor: pointer;
  transition: var(--transition);
}

.cross-btn:hover,
.cross-btn:focus {
  fill: var(--color-bg);
}

.modal__title {
  text-align: center;
  margin-bottom: 1rem;
}

.form__group {
  position: relative;
  display: block;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  line-height: 1.1;
}

.form__label {
  display: inline-block;
  margin-bottom: 0.2rem;
}

.form__icon-box {
  position: relative;
}

.form__input {
  width: 100%;
  padding: 0.4rem 0.4rem 0.4rem 2.7rem;
  border: 2px solid var(--text-color-light);
  border-radius: 0.3rem;
  color: var(--text-color);
  transition: var(--transition);
}

.form__input:focus {
  border: 2px solid var(--color-primary);
}

.form__group i {
  position: absolute;
  top: 50%;
  left: 0.8rem;
  color: var(--color-bg-variant);
  font-size: 1.1rem;
  transform: translateY(-50%);
  transition: var(--transition);
}

.form__textarea {
  height: 5rem;
  padding-left: 0.4rem;
  resize: none;
  font-size: 1rem;
}

.form__textarea::placeholder {
  color: var(--text-color-light);
}

.form__group:focus-within i {
  color: var(--text-color);
}

.form-button {
  text-align: center;
}

/*=============== BUTTON ===============*/

.nav__button {
  display: none;
}

/*=============== SCROLL BAR ===============*/

/*=============== SCROLL UP ===============*/

/* Show Scroll Up*/

/*=============== BREAKPOINTS ===============*/

/* For small devices */
@media screen and (max-width: 1199px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    margin: 0 auto;
    padding: 0.6rem 1.6rem;
    border-radius: 1.6rem;
    background-color: var(--color-white);
    box-shadow: 0 8px 24px rgba(39, 69, 190, 0.15);
    transition: var(--transition);
  }

  .nav__link span {
    display: none;
  }
}

/* For large devices */
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding: 0 32px;
  }

  .section__title {
    font-size: 1.8rem;
  }

  .nav__menu {
    /* width: initial; */
    margin-left: auto;
  }

  .nav__list {
    display: flex;
    column-gap: 3rem;
  }

  .nav__link {
    font-weight: 500;
    color: var(--text-color-light);
  }

  .nav__link i {
    display: none;
  }

  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(47, 48, 58, 0.3),
        rgba(47, 48, 58, 0.6)
      ),
      url(./images/hero_player@2x.jpg);
  }

  .hero__title {
    font-size: 3rem;
  }

  .about__container {
    display: grid;
    grid-template-columns: 60% 35%;
    gap: 5%;
  }

  .about__second {
    display: flex;
    align-items: center;
    color: var(--text-color-light);
  }

  .about__second p {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
  }

  .records__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .modal {
    width: 350px;
    margin-top: 7rem;
  }

  .modal__title {
    font-size: 1.2rem;
  }
}
